<!DOCTYPE html>
<head>
    <style>
        body{
            text-align:center;
        }
    </style>
</head>
<body>
    <p>Dylan Gohn<br>
        12743, W Soledad st, Surprise, Arizona 85335<br>
        H: (623) 322-8512| C: (623) 692-9582| E: dylangohn99@gmail.com<br>
        <br>
        Personal Profile:<br>
        Quiet, Creative first year Coding student who can adapt where needed and quick learner. Seeking the position of Coding Engineer<br>
        <br>
        Knowledge, Skills, and Abilities:<br>
        - Programming — Writing computer programs for various purposes.<br>
        - Judgment and Decision Making — Considering the relative costs and benefits of potential actions to choose the most appropriate one.<br>
        - Active Learning — Understanding the implications of new information for both current and future problem-solving and decision-making.<br>
        - Monitoring — Monitoring/Assessing performance of yourself, other individuals, or organizations to make improvements or take corrective action.<br>
        - Critical Thinking — Using logic and reasoning to identify the strengths and weaknesses of alternative solutions, conclusions or approaches to problems.<br>
        <br>
        Education:<br>
        Primavera Online High School	Across Arizona, AZ	Expected Grad Date: May 2021<br>
        Relevant Coursework: Spanish I/Spanish II<br>
        <br>
        West-MEC Coding Program 	GPA: 2.7?<br>
        two-year interactive program prepares students for a career as a software developer. The program teaches students how to design and develop software, build apps for phones, tablets, websites and write and test computer code.<br>
        <br>
        Employment / Volunteer Activities:<br>
            None<br>
        <br>
        Responsibilities include: <br>
        <br>
            None<br>
        <br>
        Extracurricular Activities:<br>
            CCV stars football, January, 2013.<br>
        
        
                
        
        
                
        
        
        </p>
</body>